{
  "name": "react-hot-wire",
  "version": "0.3.1",
  "description": "Dependency Injection in React with hot-wire",
  "scripts": {
    "build": "babel src --out-dir lib",
    "prepublish": "npm run build"
  },
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rootsher/react-hot-wire.git"
  },
  "keywords": [
    "react",
    "hot-wire",
    "react-hot-wire",
    "dependency",
    "injection",
    "container",
    "IoC"
  ],
  "author": "Konrad Kowalski <rootsher@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rootsher/react-hot-wire/issues"
  },
  "homepage": "https://github.com/rootsher/react-hot-wire#readme",
  "dependencies": {
    "prop-types": "~15.6.2",
    "react": "~16.5.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0"
  }
}
